<html>
<head>
<title>Biblioteca Iad</title>
</head>
<body style="background-color:#cccc00;">
<iframe src="silence.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
<audio id="player" autoplay loop>
    <source src="babel3.mp4" type="audio/mp3">
</audio>
<strong><h1 style="background-color:#008000;font-size:40px">Biblioteca Iad</h1></strong>
<p  style="background-color:#751aff;font-size:35px">Ce este Biblioteca Iad?</p>

<b><p  style="background-color: #00b300;font-size:30px">Conceptul lui Carlo Frabetti are la baza descrierea iadului. Iadul este transpus sub forma unei biblioteci impresionante, cu grămezi de cărți amenințătoare și râuri de cuvinte care curg fara oprire.</p></b>
	

<style>
        .aligned {
            display: flex;
            align-items: center;
        }
           
        span {
            padding: 10px;
        }	
    </style>
	
<div class="aligned">
<img src="iad3.jpg" style="width:500px;height:500px;usemap="#workmap"></a>

<span style="background-color: #0059b3;font-size:30px"> 
Carlo Frabetti, scriitor si matematician, rescrie o concentrata "Divina commedia", in care cele noua cercuri sunt pline de pacate livresti, de la editiile pline de greseli pana la carti plagiate, de la cartile violente la cele care risipesc cuvinte si sunt zgarcite in idei. Excursia din biblioteca se transforma insa, datorita acelei alchimii interior-exterior specifica lecturii, intr-o calatorie prin pacatoasa noastra lume contemporana, iar logica matematica se dovedeste cea mai sigura cale de salvare.
</span>
</div>	
<br>
<style>
        .aligned {
            display: flex;
            align-items: right;
        }
           
        span {
            padding: 7px;
        }	
    </style>
<div class="aligned">

<span style="background-color:#660066;font-size:30px"> 
 Iadul ca bibliotecă e organizat pe modelul Infernului lui Dante Alighieri, cu nouă săli de lectură în locul celor nouă bolgii infernale: nouă – a trădătorilor, adică a cărţilor cu erori, opt – a operelor plagiate şi tot aşa. Pentru a ieşi din iad, vizitatorul trebuie să treacă o serie de încercări: să ceară demonului o carte care nu există, să compună cea mai completă fişă a unei cărţi, să completeze biblioteca adăugându-i noi achiziţii etc. Probe pe care le trece cu ajutorul logicii şi ingeniozităţii, într-un mod care aminteşte de deducţiile bibliotecarului lui Borges.
</span>
<img src="iad4.jpg" style="width:500px;height:500px;">
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
<a href="biblioteca.html" class="previous">&laquo; Bibliotecile din bibliotecă</a>
<a href="babel.html" class="previous">&laquo; Biblioteca lui Babel</a>
<a href="kien.html" class="next">Biblioteca lui Kien &raquo;</a>
</body>
</html>
