<html>
<head>
<title>Biblioteca lui Kien</title>
</head>
<body style="background-color:#00b300	;">
<iframe src="silence.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
<audio id="player" autoplay loop>
    <source src="babel4.mp4" type="audio/mp3">
</audio>
<strong><h1 style="background-color:#ffc34d;font-size:40px">Biblioteca lui Kien</h1></strong>
<p  style="background-color:#e69900;font-size:35px">Ce este Biblioteca lui Kien?</p>

<b><p  style="background-color:#fb5118;font-size:30px">Conceptul lui Jorge Borges are la bază un univers sub forma unei vaste biblioteci care conține toate cărțile posibile. După spusele lui Borges, „Universul (pe care unii îl numesc bibliotecă) se compune dintr-un număr infinit şi poate nedefinit de coridoare hexagonale, cu largi puţuri de ventilaţie în mijloc”</p></b>
	

<style>
        .aligned {
            display: flex;
            align-items: center;
        }
           
        span {
            padding: 10px;
        }	
    </style>
	
<div class="aligned">
<img src="babel3.jpg" style="width:500px;height:400px;usemap="#workmap"></a>

<span style="background-color:#ffff1a;font-size:30px"> 
Rătăcirea omului prin viaţă, căutarea cunoaşterii, divinităţii sau măcar a unui sens al lucrurilor este transpusă de Borges sub forma bâjbâielii bibliotecarilor, generaţie după generaţie, prin nesfârşitele coridoare, în încercarea de a înţelege secretele bibliotecii. Aici sunt toate cărţile şi toate negaţiile lor, aici sunt toate răspunsurile la toate întrebările doar că nu se ştie exact în ce raft, din ce hol, aşa încât, cu toate posibilităţile la îndemână, oamenii nu pot găsi decât soluţii limitate şi răspunsuri care sunt adesea erezii.
</span>
</div>	
<style>
        .aligned {
            display: flex;
            align-items: right;
        }
           
        span {
            padding: 7px;
        }	
    </style>
<div class="aligned">

<span style="background-color:#cc5200;font-size:30px"> 
Există, se zvoneşte, şi o carte totală, care e rezumatul tuturor cărţilor şi care l-ar face pe cel ce ar citi-o asemenea zeilor. Universul e o bibliotecă în care omul, ba nu, omenirea,  nu găseşte răspunsuri, ci doar noi întrebări, în care rătăceşte adesea, sperând că va descoperi, în aparenta dezordine, un pattern care să indice o ordine. Borges afirmă „Singurătatea mea se mulţumeşte cu această elegantă speranţă”.
</span>
<img src="babel1.jpg" style="width:1500px;height:400px;">
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
<a href="index.html" class="previous">&laquo; Bibliotecile din bibliotecă</a>
<a href="babel.html" class="previous">&laquo; Biblioteca lui Babel</a>
<a href="iad.html" class="previous">&laquo; Biblioteca Iad</a>
</body>
</html>
